{
  "manifest_version": 3,
  "name": "WhoX VPN",
  "description": "__MSG_extensionDescription__",
  "version": "1.9.6",
  "short_name": "Your VPN for browser",
  "default_locale": "en",
  "permissions": [
    "storage",
    "managementWeb",
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "management"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.1.0"
    }
  },
  "icons": {
    "16": "off.png",
    "48": "off@2.png",
    "128": "off@2.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "off.png"
  },
  "background": {
    "service_worker": "static/js/background.js"
  }
}
